<!DOCTYPE html>

<html>
	<head>

		<title>Stage skecth</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet index.css">
		<link rel="stylesheet" href="ResetCss.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
	</head>

	<header>

		<nav class="navigation">
			<a href="/INDEX.html">Home</a>
            <a href="/Contact.html">Contact</a>
            <a href="/About.html">About</a>
			<a href="/Login.html">Logout</a>
			<a href="/PForm.html">Add New</a>
		</nav>

		<h3>Rider Box</h3>

        <!-- DROPDOWN -->
        <div class="dropdown">
            <button class="dropbtn">Performance riders
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Ha en lennek Matyas Kiraly.html">Ha én lennék Mátyás Király</a>
                <a href="Csipike.html">Csipike</a>
                <a href="Plum Plum.html">Plüm Plüm kalandjai</a>
				<a href="Kisherceg.html">Kishercegszemmel</a>
				<a href="Palko.html">Palkó és Panna</a>
				<a href="Bremai.html">Brémai muzsikusok</a>
				<a href="J&J.html">Jancsi és Juliska</a>
				<a href="Feluton.html">Féluton</a>
        </div>
        <!-- DROPDOWN -->

	</header>

	<section>
		
		<div class="flexbox-container"><!--ELŐADÁSOKRÓL RÖVIDEN - FLEXBOX VERZIÓ-->


			<!-- Mátyás -->

			<div class="flexbox-item flexbox-item grid-container">
		
				<h3 class="grid-item1">Ha én lennék Mátyás Király</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong> Urmánczi Jenő<br>
						<strong>Előadják:</strong> <br>Balog Dorottya, Domokos Szabolcs, 
													<br>Erdei Emese, Mostis Balázs<br>
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
	
			<!-- Youtube EMBED -->
				<embed class="grid-item3" style="width: 500px;" src="https://www.youtube.com/embed/g57zDPuL6_s"></embed>
				
			</div>


			<!-- Csipike -->

			<div class="flexbox-item flexbox-item grid-container">
		
				<h3 class="grid-item1">Csipike</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong> Varga Ibolya<br>
						<strong>Előadják:</strong> <br>Balog Dorottya, Domokos Szabolcs,<br>
													Erdei Emese, Mostis Balázs, Giriti Réka,<br>
													Patka Ildikó Urmánczi Jenő, Kötő Áron<br>
													Pünkösdi Laura, György László, Bondár Tibor<br>
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
								
					<embed class="grid-item3" style="width: 500px" src="https://www.youtube.com/embed/oUuTgYsEcFI"></embed> <!-- DEMO VID - GALIV ANUTSAKA -->
				
			</div>


			<!-- Plüm Plüm -->

			<div class="flexbox-item flexbox-item grid-container">

				<h3 class="grid-item1">Plüm Plüm kalandjai</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong> Varga Ibolya<br>
						<strong>Előadják:</strong><br> Balog Dorottya, Domokos Szabolcs, <br>
														Erdei Emese, Mostis Balázs<br>
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
								
				<!-- YOUTUBE EMBED -->
				<embed class="grid-item3" style="width: 500px" src="https://www.youtube.com/embed/S3l0DqZ8xjU"></embed>
			</div>

			<!-- Kisherceg -->

			<div class="flexbox-item flexbox-item grid-container">

				<h3 class="grid-item1">Kishercegszemmel</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong>Vadas László<br>
						<strong>Előadják:</strong><br>Balog Dorottya, Domokos Szabolcs,<br>
													Erdei Emese, Mostis Balázs<br>
													Urmánczi Jenő, (Bondár Tibor)<br>
													Jakabfi Ivett, 
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
								
					<embed class="grid-item3" style="width: 500px" src="https://www.youtube.com/embed/k3xc8h4J_IA"></embed>
				
			</div>

			<!-- Palko es Panna -->

			<div class="flexbox-item flexbox-item grid-container">
		
				<h3 class="grid-item1">Palkó és Panna</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong>Pünkősti Laura<br>
						<strong>Előadják:</strong><br>Mostis Balázs, Kőtő Áron<br>
													Patka Ildikó<br>
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
								
					<embed class="grid-item3" style="width: 500px" src="https://www.youtube.com/embed/0HGCNjyBKrw"></embed> 
				
			</div>


			<!-- Jancsi es Juliska -->

			<div class="flexbox-item flexbox-item grid-container">

				<h3 class="grid-item1">Jancsi és Juliska</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong> Varga Ibolya<br>
						<strong>Előadják:</strong> <br>Domokos Szabolcs / Csortán Márton <br>
													Erdei Emese / György László<br>
													Pünkösti Laura, Giriti Réka<br>
													Kötő Áron, Urmánczi Jenő<br>
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
								
					<embed class="grid-item3" style="width: 500px" src="https://www.youtube.com/embed/oUuTgYsEcFI"></embed>
				
			</div>

			<!-- Brémai Muzsikusok -->
			
			<div class="flexbox-item flexbox-item grid-container">

				<h3 class="grid-item1">Kishercegszemmel</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong>Rumi László<br>
						<strong>Előadják:</strong><br>Balogh Dorottya, Domokos Szabolcs,<br>
													Erdei Emese, Mostis Balázs<br>
													Kötő Áron<br>
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
								
					<embed class="grid-item3" style="width: 500px" src="https://www.youtube.com/embed/mTXasNNONkM"></embed>
			</div>
			
			<!-- Féluton -->
			
			<div class="flexbox-item flexbox-item grid-container">

				<h3 class="grid-item1">Féluton</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong>Balogh Dorottya, Mostis Balázs<br>
						<strong>Előadják:</strong><br>Balogh Dorottya, Mostis Balázs<br>
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
								
					<embed class="grid-item3" style="width: 500px" src="https://www.youtube.com/embed/h4Qhd6N7fuE"></embed>
			</div>

			<!-- Kolozsvari mesek -->
			
			<div class="flexbox-item flexbox-item grid-container">

				<h3 class="grid-item1">Kolozsvári mesék</h3><br>
				
					<p class="grid-item2">            
						<strong>Rendező:</strong>Varga Ibolya<br>
						<strong>Előadják:</strong><br>Balogh Dorottya, Mostis Balázs, Erdei Emese,<br> Patka Ildikó
												Pünkösti Laura, Giriti Réka,  <br>
												György László, (Bondár Tibor), Urmánczi Jenő,<br> Domokos Szabolcs, Kötő Áron<br>
						<strong>Hangosító:</strong> Cebrát Szilárd<br>
						<strong>Világosító:</strong> Almási Attila<br>
						<strong>Ügyelő:</strong> Kovács Ferenc<br>
						<strong>Díszítők:</strong> Balog Ferencz, Horváth Jónatán<br>
					</p>
								
					<embed class="grid-item3" style="width: 500px" src="https://www.youtube.com/embed/qBRCdJcjZV4"></embed>
			</div>

		</section>
	<footer><p style="color: white; font-size: 12px;">Copyright Balog Ferencz <br>2021</p></footer>
	<script src="script.js"></script>
</html>
 